<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:longClickable="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/series_title_field"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="100.0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50.0"
            android:textSize="18sp"
            android:textAlignment="center"
            android:text="Season"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50.0"
            android:textSize="18sp"
            android:textAlignment="center"
            android:text="Episode"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="100.0"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50.0"
            android:id="@+id/season_number_field"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50.0"
            android:id="@+id/episode_number_field"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

    </LinearLayout>

</LinearLayout>